# DingDong

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/glintcatcher/dingdong00/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/glintcatcher/dingdong00/: App.kt  MainActivity.kt
app/src/main/java/com/glintcatcher/dingdong00/local/: LocalModule.kt  RemindDao.kt  RemindDb.kt  RemindEntity.kt  Repository.kt  TabDao.kt  TabEntity.kt
app/src/main/java/com/glintcatcher/dingdong00/network/: Annotation.kt  Constants.kt  NetworkModule.kt  RemindService.kt  Response.kt  UserRepository.kt  UserService.kt
app/src/main/java/com/glintcatcher/dingdong00/ui/component/: AddTabDialog.kt  Drawer.kt  Picture.kt  RefreshLottie.kt  RemindLazyColumn.kt  SettingTheme.kt  ThemePicker.kt  TimeTab.kt  TopBar.kt
app/src/main/java/com/glintcatcher/dingdong00/ui/page/: AboutMe.kt  HomePage.kt  Login.kt  Main.kt  Navigation.kt  Reminds.kt  Setting.kt  Sheet.kt  Sort.kt  Timeout.kt
app/src/main/java/com/glintcatcher/dingdong00/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/: MMKVUtil.kt  TimeSelect.kt  TimeUtil.kt  Toast.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/Constans/: MyString.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/calendar/: CalendarEvent.kt  CalendarManager.kt  CalendarUtil.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/route/: Route.kt  RouteName.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/scan/: Scan.kt  ScanService.kt
app/src/main/java/com/glintcatcher/dingdong00/utils/theme/: Theme.kt  ThemeCtrl.kt
app/src/main/java/com/glintcatcher/dingdong00/viewmodel/: InsertViewModel.kt  LoginViewModel.kt  RemindViewModel.kt  SortViewModel.kt  TabViewModel.kt
app/src/main/res/drawable/: ic_add.xml  ic_all.xml  ic_drink.xml  ic_drug.xml  ic_floatbutton.xml  ic_food.xml  ic_icon.xml  ic_launch.xml  ic_login.xml  ic_makeup.xml  ic_other.xml  ic_remind.xml  ic_remind0.xml  ic_setting.xml  ic_sort.xml  ic_sort0.xml  ic_ticket.xml  ic_timeout.xml
app/src/main/res/values/: string.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/glintcatcher/dingdong00/: ExampleUnitTest.kt
calendarprovider/: build.gradle
calendarprovider/src/main/java/com/kyle/calendarprovider/calendar/: CalendarEvent.java  CalendarProviderManager.java
gradle/wrapper/: gradle-wrapper.properties
