buildscript {
    repositories {
        google()
        maven {
            allowInsecureProtocol = true
            url 'http://developer.huawei.com/repo/'}
    }

    dependencies {
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.41'
        classpath 'com.huawei.agconnect:agcp:1.2.1.301'
    }

    ext {
        kotlin_version = '1.6.10'
        compose_version = '1.1.1'
        agp_version = '4.2.2'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.6.10' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
