plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.glintcatcher.dingdong00"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }

//        ndk {
//            //只适配armeabi-v7a 架构
//            abiFilters "armeabi-v7a"
//        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
        freeCompilerArgs +=
                "-Xopt-in=kotlin.RequiresOptIn"
    }
    buildFeatures {
        compose true
        viewBinding true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.material:material:1.0.5"
    implementation "androidx.compose.ui:ui-tooling-preview:1.0.5"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.0'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation 'com.google.android.material:material:1.5.0-alpha04'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'
    implementation 'androidx.compose.material3:material3:1.0.0-alpha01'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:1.0.5"
    debugImplementation "androidx.compose.ui:ui-tooling:1.0.5"

    // 扫描
    implementation 'com.huawei.hms:scan:1.1.3.301'

//    implementation "androidx.navigation:navigation-compose:2.4.2"

    // pager
    implementation "com.google.accompanist:accompanist-pager:0.24.8-beta"
//    implementation "com.google.accompanist:accompanist-pager-indicators:0.24.8-beta"

    // refresh
    implementation 'io.github.shenzhen2017:compose-refreshlayout:1.0.0'
    implementation "com.airbnb.android:lottie-compose:4.0.0"

    implementation "com.google.accompanist:accompanist-swiperefresh:0.24.9-beta"

    implementation "androidx.compose.foundation:foundation:1.2.0-alpha08"
    implementation "com.google.accompanist:accompanist-systemuicontroller:0.18.0"
    implementation "com.google.accompanist:accompanist-navigation-animation:0.23.1"

    //viewmodel
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1'
//    implementation "androidx.lifecycle:lifecycle-livedata-core-ktx:2.4.1"

    // json
    implementation 'com.alibaba:fastjson:1.2.59'
    implementation 'org.jetbrains.kotlin:kotlin-reflect:1.6.10'

    // coil
    implementation "io.coil-kt:coil-compose:2.1.0"

    //splashscreen
    implementation "androidx.core:core-splashscreen:1.0.0-beta02"

    //hilt
    implementation 'com.google.dagger:hilt-android:2.42'
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"
    kapt 'com.google.dagger:hilt-compiler:2.42'
//    implementation "androidx.hilt:hilt-navigation-compose:2.41"
//    implementation "androidx.hilt:hilt-lifecycle-viewmodel:2.41"
//    kapt "androidx.hilt:hilt-compiler:2.41"

    //room
    implementation "androidx.room:room-runtime:2.4.2"
    kapt "androidx.room:room-compiler:2.4.1"
    implementation 'androidx.room:room-ktx:2.4.2'
    implementation "androidx.room:room-paging:2.4.2"
    //paging
    implementation 'androidx.paging:paging-runtime-ktx:3.1.1'
    implementation "androidx.paging:paging-compose:1.0.0-alpha14"

    // mmkv储存
    implementation 'com.tencent:mmkv-static:1.2.13'

    //retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.7'

    //coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.1-native-mt'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.1-native-mt'

    implementation project(':calendarprovider')
}
